{
  "name": "tokenize-it",
  "version": "0.1.0",
  "private": true,
  "description": "Tokenized ESOPs with real lifecycle management, on Hedera via Asset Tokenization Studio",
  "license": "Apache-2.0",
  "scripts": {
    "setup:ats": "bash scripts/setup-ats.sh",
    "test:ats": "bash scripts/ats-test.sh",
    "test:lifecycle": "bash scripts/ats-test.sh esopLifecycle",
    "test:spikes": "bash scripts/ats-test.sh spike",
    "testnet:lifecycle": "bash scripts/ats-run.sh testnet-lifecycle.ts hedera-testnet",
    "verify": "node scripts/verify.mjs",
    "test:controller": "bash scripts/ats-test.sh esopVestingController",
    "testnet:deploy-controller": "bash scripts/ats-run.sh testnet-deploy-controller.ts hedera-testnet",
    "testnet:grant": "bash scripts/ats-run.sh testnet-grant.ts hedera-testnet",
    "portal:dev": "npm --prefix apps/employee-portal run dev",
    "portal:build": "npm --prefix apps/employee-portal run build",
    "console:dev": "npm --prefix apps/issuer-console run dev",
    "console:build": "npm --prefix apps/issuer-console run build",
    "testnet:grant-roles": "bash scripts/ats-run.sh testnet-grant-roles.ts hedera-testnet",
    "testnet:set-token-name": "bash scripts/ats-run.sh testnet-set-token-name.ts hedera-testnet",
    "testnet:deploy-lending": "bash scripts/ats-run.sh testnet-deploy-lending.ts hedera-testnet",
    "testnet:lending-demo": "bash scripts/ats-run.sh testnet-lending-demo.ts hedera-testnet",
    "testnet:grant-relayer": "bash scripts/ats-run.sh testnet-grant-relayer.ts hedera-testnet",
    "testnet:fund-usdc": "bash scripts/ats-run.sh testnet-fund-usdc.ts hedera-testnet",
    "testnet:open-loan": "bash scripts/ats-run.sh testnet-open-loan.ts hedera-testnet",
    "testnet:liquidation-demo": "bash scripts/ats-run.sh testnet-liquidation-demo.ts hedera-testnet",
    "testnet:dispute-demo": "bash scripts/ats-run.sh testnet-dispute-demo.ts hedera-testnet",
    "testnet:deploy-payroll": "bash scripts/ats-run.sh testnet-deploy-payroll.ts hedera-testnet",
    "testnet:payroll-demo": "bash scripts/ats-run.sh testnet-payroll-demo.ts hedera-testnet",
    "testnet:set-payroll-treasury": "bash scripts/ats-run.sh testnet-set-payroll-treasury.ts hedera-testnet",
    "testnet:arm-vesting": "bash scripts/ats-run.sh testnet-arm-vesting.ts hedera-testnet",
    "testnet:vesting-keeper": "bash scripts/ats-run.sh testnet-vesting-keeper.ts hedera-testnet",
    "testnet:dividend-demo": "bash scripts/ats-run.sh testnet-dividend-demo.ts hedera-testnet",
    "demo:proof": "node apps/employee-portal/scripts/proof-no-custody.mjs"
  }
}
